{
    "name": "brunobetioli/easypeasyics",
    "description": "Simple ICS Generator",
    "keywords": [
        "ICS",
        "iCalendar"
    ],
    "homepage": "https://github.com/BrunoBetioli",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Bruno Betioli",
            "email": "brunobetioli@yahoo.com.br",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
    	"psr-4": {
    		"BrunoBetioli\\EasyPeasyICS\\": "src/"
    	}
    }
}
